<!DOCTYPE html>
<html>
	<head>
		<title>
			HS Code decypher
		</title>
		<style>
			table{
				border:2px solid black;
				border-collapse:collapse;

			     }
			
			td, th {	
				border: 1px solid black;
				padding: 5px;
				width: 50%;
				text-align: center;
			   }
			th {
				background-color: lightgray;
			   }
			div {
				background-color: teal;
				width: 500px;
				height: 400px;
				margin: 30px;
				padding: 20px;
				dont-family: Arial, sans-serif;
				font-size: 28px;
				for-weight: bold;

			    }
			div2 {
				border:5px dotted red;
			     }
		</style>
		<style>
			#top {
				font-size:36px;
			     }
			#middle {
				font-size:24px;
			     }
			#bottom {
				font-size:12px;
			     }
			.name {
				font-weight: bold;
			      }
				
		</style>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<h1>Here you can get HS code for your product</h1>
		<h2>Here you can get tariff for HS code</h2>
		<h3>Here you can find import/export statistics for that code</h3>
		<h4>Here you can find the trends on this code</h4>
		<h5>Here you can find buyers of this code</h5>
		<h6>Here you can find suppliers of this code</h5>
		<div>
		An unordered list!
		</div>
		<ul>
			<li> Countries </li>
			<li> Products </li>
			<li> Years </li>
		</ul>
		<div2>
		An ordered list!
		</div2>
		<ol>
			<li> Chapter I </li>
			<li> Chapter II </li>
			<li> Chapter III </li>
		</ol>
		<image src="imports.png" height= "200" width= "50%" >
		<table>
			<tr>
				<th>Product</th>
				<th>Country</th>
				<th>Value</th>
			</tr>
			<tr>
				<td>Mexico</th>
				<td>Cars</th>
				<td>10B</th>
			</tr>
			<tr>
				<td>Korea</th>
				<td>Phones</th>
				<td>5B</th>
			</tr>
	</table>
	<style>	t2{	color: green;
			text-align:right;
		   }
	</style>
	<form>
		<input type="text" placeholder="Full Name"	name="name">
		<button> Submit!</button>
	</form>
	
		<h1 style="color:blue;text-align:center;">Aquí clientes como Metalsa encuentran soluciones!</h1>
		<t3>Inteligencia de Mercado que se refleja en Ventas</t3>
		<p>Quien compra y cuanto compra?</p>
	<div3 id="top">
		Esta es la sección <span class="name">1</span> del software.
	</div3>
	<div3 id="middle">
		Esta es la sección <span class="name">2</span> del software.
	</div3>
	<div3 id="bottom">
		Esta es la sección <span class="name">3</span> del software.
	</div3>



	</body>

</html>